# Chating-application

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychat/: Utility.java
app/src/main/java/com/example/mychat/adapter/: ChatAdapter.java  UserAdapter.java
app/src/main/java/com/example/mychat/modal/: Chats.java  User.java
app/src/main/java/com/example/mychat/repository/: AlluserRepo.java  ChatRepo.java  UserDetail.java
app/src/main/java/com/example/mychat/view/: ChatActivity.java  EditActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/example/mychat/viewmodel/: UserViewModel.java
app/src/main/res/drawable/: edittext_shape.xml  reciever_shape.xml  sender_shape.xml  shape_dialogue.xml  shape_item.xml  shape_sign_btn.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  item_user_row.xml  logout_builder.xml  reciever_layout_item.xml  sender_layout_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
