buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:7.4.0'
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
}