<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#242681"
    android:layout_height="match_parent"
    tools:context=".view.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/primary_color"
        android:gravity="right"
        android:id="@+id/toolbar"
        android:orientation="horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:text=" Lets Chat"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            />

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:id="@+id/settingbtn"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_25sdp"
            android:src="@drawable/baseline_settings_24"
            />


        <ImageView
            android:id="@+id/imglogOut"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/logout" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainUserRecyclerView"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/_5sdp"

        />


</RelativeLayout>